{
  "name": "Tasks",
  "short_name": "Tasks",
  "description": "Branch loan case, task, lead and dealer payout tracker",
  "start_url": "/Tracker/index.html",
  "id": "/Tracker/index.html",
  "scope": "/Tracker/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F3EE",
  "theme_color": "#1E3A5F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
